# TechPay

./: README.md  build.gradle  settings.gradle
apk/: fingerPay.apk
app/: bankDetails.json  build.gradle
app/src/androidTest/java/app/fingerpay/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fingerpay/android/: App.java
app/src/main/java/app/fingerpay/android/activities/: MainActivity.java  SignInActivity.java
app/src/main/java/app/fingerpay/android/dialogs/: TransactionDialog.java
app/src/main/java/app/fingerpay/android/system/: JSONUtil.java
app/src/main/java/app/fingerpay/android/utils/: CommaCounter.java  NetworkConnection.java  SquareImage.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  dialog_transaction.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/app/fingerpay/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
